{
  "name": "@teages/nuxt-legacy",
  "type": "module",
  "version": "1.0.1",
  "packageManager": "pnpm@10.20.0",
  "description": "A Nuxt module for supporting legacy browsers.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teages/nuxt-legacy.git"
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi generate playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "peerDependencies": {
    "@vitejs/plugin-legacy": "^7.0.0",
    "nuxt": "^3.18.0 || >=4.0.3"
  },
  "peerDependenciesMeta": {
    "@vitejs/plugin-legacy": {
      "optional": true
    }
  },
  "dependencies": {
    "@nuxt/kit": "^4.2.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@nuxt/devtools": "3.0.1",
    "@nuxt/eslint-config": "^1.10.0",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.2.0",
    "@nuxt/test-utils": "^3.20.1",
    "@types/node": "^24.9.2",
    "@vitejs/plugin-legacy": "^7.2.1",
    "changelogen": "^0.6.2",
    "changelogithub": "^13.16.1",
    "eslint": "^9.39.0",
    "node-html-parser": "^7.0.1",
    "nuxt": "^4.2.0",
    "typescript": "~5.9.3",
    "vitest": "^4.0.6",
    "vue-tsc": "^3.1.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild"
    ],
    "ignoredBuiltDependencies": [
      "core-js"
    ]
  }
}
