{
  "name": "@teages/nuxt-legacy",
  "type": "module",
  "version": "2.0.1",
  "packageManager": "pnpm@10.26.1",
  "description": "A Nuxt module for supporting legacy browsers.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teages/nuxt-legacy.git"
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "pnpm -C playgrounds/v4 dev",
    "dev:v3": "pnpm -C playgrounds/v3 dev",
    "dev:build": "pnpm -C playgrounds/v4 build",
    "dev:build-v3": "pnpm -C playgrounds/v3 build",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && pnpm --filter \"./playgrounds/*\" dev:prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "peerDependencies": {
    "@vitejs/plugin-legacy": "^7.0.0",
    "nuxt": "^3.18.0 || >=4.0.3"
  },
  "peerDependenciesMeta": {
    "@vitejs/plugin-legacy": {
      "optional": true
    }
  },
  "dependencies": {
    "@nuxt/kit": "catalog:prod"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@nuxt/devtools": "catalog:dev",
    "@nuxt/eslint-config": "catalog:dev",
    "@nuxt/module-builder": "catalog:dev",
    "@nuxt/schema": "catalog:dev",
    "@nuxt/test-utils": "catalog:dev",
    "@types/node": "catalog:dev",
    "@vitejs/plugin-legacy": "catalog:dev",
    "changelogen": "catalog:dev",
    "changelogithub": "catalog:dev",
    "eslint": "catalog:dev",
    "node-html-parser": "catalog:dev",
    "nuxt": "catalog:dev",
    "typescript": "catalog:dev",
    "vitest": "catalog:dev",
    "vue-tsc": "catalog:dev"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
