{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "group:allNonMajor",
    ":semanticCommitTypeAll(chore)"
  ],
  "meteor": {
    "enabled": false
  },
  "rangeStrategy": "bump",
  "npm": {
    "commitMessageTopic": "{{prettyDepType}} {{depName}}"
  },
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "automergeSchedule": [
        "after 1pm and before 2pm"
      ],
      "schedule": [
        "after 2pm and before 3pm"
      ]
    },
    {
      "enabled": false,
      "matchDepTypes": [
        "peerDependencies"
      ]
    },
    {
      "enabled": false,
      "matchPackageNames": [
        "nuxt"
      ],
      "matchPaths": [
        "playgrounds/**"
      ],
      "matchUpdateTypes": [
        "major"
      ]
    }
  ]
}
